153,eROeLDKRCJM,IHdFdJYKTcP,92
7711,RHFJbWTCKHO,SBdNCcCNQWY,-1
3805,LFbUHDICYRa,EMbHTBaFOaP,90
1538,HRPYcNMAPAB,TPdFeLQNCLC,-1
6512,DHSAMaNcYTM,CDeSFLHcWYY,86
383,HJHeJDaJLeR,NRIBDFdcOCc,-1
4041,edMCNbdWRcJ,KCcJaPDSCDB,-1
4893,bECFEHTcHNa,UKeBNWQJLJC,-1
2702,UPTACdLeCJK,eMaWLKPUNWE,95
2292,UQHOYUebKND,HFCePJLaHcR,-1
1416,PUMWJcUOKCQ,eYcWLeCCIAD,81
585,DJYECWTBJeW,JecEPAKQAII,82
8060,dIdccESMYSS,bKUTPdFdRJO,-1
1701,AWDdaBBEaYR,ECDESOeBJDc,-1
2161,RJFWBAUYJbW,WAdLYLaODeB,-1
7391,MaSCFYHASTe,WYLcUbJFabD,-1
8480,ISOeNNJTSIS,JBNbIFJaWec,-1
7900,ObaSHEIICWH,IAKeTSPIbWb,87
6302,SDFPLUeBCbb,aaFFacWUJOF,-1
5109,CIYLbUHFOUc,LKUFOMTPBcK,82
8116,aAENCHEOPRJ,SEQeMERSadU,-1
1200,aOTNFNBKWCB,eIFFNBEBaWC,-1
9350,OJRdCcFeLLJ,QTHHUHIDLLc,-1
4565,OKbHQYUQcBN,SJdPANCMQTL,-1
2142,aYWMHWINRUF,PWQeWdbHEFK,-1
5705,EIHYFJbHWEE,KLEYRSSWYac,-1
610,TFDaKLQWPSR,NJcCALbdMMW,-1
7605,BFbWSHBMBDc,RdYKYLNeMMP,-1
3992,ETaQIcDeTUL,PDWBDPACURF,-1
8240,NLTcaBIEYAa,bHQSeLKPUED,-1
8712,AFQEJNdYPIA,HBMQDOBSSFe,-1
7103,YPIPeWPDTdW,aHRATLSEEKN,-1
888,SSbCDBcYKAB,eDALaCPMeDM,-1
4955,QMTUcUOAWeQ,MTdHUIcMUID,-1
6705,CEUcFEUJMKP,CNbMcRPeLYE,-1
4186,ERQPdYJIAYL,PERFKcFYTOY,90
1080,DUINNFHaeNA,aCFAOAFBBdO,-1
259,LWSPKbEcSdc,EAOTCHCMcLS,-1
5269,WaHYISeQPCA,FdCMHcIdSOD,-1
6541,HENNWcQNNcQ,eWCLWBaQLIE,-1
1071,FUFQFBQOQET,JaaHBWUTaab,-1
6816,dSNMJLbDHQa,QCTTTRDITJc,-1
2268,cUJHMSRAdHR,PDBMHUYLUTA,-1
114,OWITOaJDdIN,FSeUBUWFNbB,-1
3925,WSECecAOSAN,BSBBLMJINFb,-1
3851,BPAYWcWQKUK,EAUNPKILSdR,-1
7663,MYbLOEFaAdJ,WKFCKIWAWYd,75
6336,eURKJEQPPKT,OPYAHKAbCCA,-1
8194,KAaQDBbUYeP,CESINEDMeOF,76
6074,NUNNHPAdacN,aDddRaaSYOT,-1
1364,HNQLNPOIDcO,dAYEaJcMcOL,-1
5967,OFQHLOFEQKK,ANJdcOJDKeQ,-1
6222,PTcPBWCeOFa,NRAIdWUFTeE,-1
1991,ASCHAOIOIdQ,bQEHYNHBSQT,96
8149,IIFbaFJUMPL,EDdTLLLYTFd,92
8023,bWHHSBCEMWQ,IMWeNAAENYb,79
5841,SAFASYQQLbW,JSEFdLQcSAW,-1
8360,WSdDTbRYaAQ,JFSBaaWeeKD,-1
7208,WTJOeRIURMa,PMDCFFWTLSE,-1
2544,PbBLDAJYDUH,NOCMKAWFPHd,-1
6979,PJIFDOLLKYN,EQEIEOKAIaF,-1
8503,RUcAFCLeYcJ,HCcWTANJaCc,-1
2599,TYFHCMHOMFc,AHTPOKABRPb,-1
5058,KTFbaEIbDdK,EOHKCEHITed,77
6748,HYbcdFdcBNO,QARMOJRHOHN,-1
1226,cMDPDaAQbdR,UYUPDUNcWUL,-1
3865,eScYFPMCAbT,DUYHQJFRTWN,-1
422,CIAOFLaELaA,KeDEEIRIBBD,-1
7124,JeDaANFBCIY,DJaWEeRLWWS,-1
6363,KKUcbFULcbd,eCaHABcFOcM,-1
8805,RddWFMeWYeW,ObSTTHDINdN,72
8978,JWFePUIILUU,KaYMcQEUECJ,-1
7267,UYNQFJBMKdO,PCABUTLLYRJ,87
7537,dWJOIYdcEJa,OOTAPBUcAFC,-1
1781,EMFDadHdQAK,cOSFITTHdJa,72
2095,HMaYeQTAcRM,ALODaAUJBET,-1
1202,YdcDNPBYaFD,ONYTERRMWAc,-1
9396,KYIOMTPJPJc,ICTFFMLSIbU,-1
2640,LIUIcPOYYbP,SSMYUHPQLdM,79
470,IeFEPIFDIDa,KaeUYOOWcTS,-1
135,PBaeKWHMPeF,DSINPTHLWMF,87
4844,IJKCQKYPMNR,JcbCBeMJRRK,72
5022,EabUJSSMJUO,IFHIeBHKIKB,-1
1981,TMKTScLQTQL,eQKQUQIHESR,-1
7372,HJWcAUQODeb,PNBKdDETINH,93
577,YMDHNDBFdTD,HJYENCPIWUR,-1
3591,cKIaETDDSdY,RYdHLSDOKcP,89
3838,UJeRCeRLFMM,YLPNbPEAbEJ,-1
8935,eTPMccYPFCO,KEaDQOeHBUO,-1
1547,cFQRACbSOMY,dSNJDSdCONa,-1
6803,dAYATcTEbJW,FKCUJLedOdA,88
4271,QdIJHIJWTdY,eKYRICPFdID,-1
178,KSPMNDUWDOK,NRYWHeaCAWa,-1
3730,LUMSLHeHHAF,NTNHaecURdH,-1
5834,SJcJMETCEcF,LIaCBCACbMc,-1
9770,NEPQJPHaPJK,JUPaTKYQCWI,-1
9172,NCbdCUCKJEM,YWbRFcPBKOA,-1
9662,JLYJaQPYTHQ,UNLdEcHAUUB,-1
8421,TWKIEdCEbKH,WBJPeULNOKa,75
614,SDEYADEFJSE,aRIKcNIISCF,-1
548,dDTcJCTMKbK,WBQRSOcdLQd,73
4599,AWAFNTbFSMU,SWTLdRYPCQC,-1
6090,NDLUHRTReTE,MPJANPEQdEb,-1
2570,LMQEOWBNDeQ,eOMaWeHUQHK,76
4428,QYRWaHadJMC,DPYPEBTBMac,-1
7590,TdCERYbQREK,YPcJadeaLaI,-1
5858,TEAQCRIUPbD,bIRdTYMPTEC,-1
736,eUARRAUbDbH,FFRHDbUcHaA,78
259,McLddDCBIdb,eTINKOSDIJB,21
4241,MULNMaLJUDD,eBESMJeDdHS,-1
5765,BRecLRRReWE,OJCBMEcWTWR,-1
2927,SNPCYHLAaFe,aRAbQadUJbT,93
7441,OYDJTUJaeET,bQODSDYTARS,98
113,IYOePKPdbce,EJHSbIYDbWe,-1
412,BYDJILIdcAF,QeQIRRSLcJD,-1
3519,AUYaHRCCDWK,UQQaFRBYdQd,72
7470,dDBKdHdPCOS,WeENcIDROCL,-1
5631,MSWHDALSHRN,QYOSbTaLIEA,-1
7117,TTMPNNEecCc,KURFbLHNCQY,-1
5144,UbJAMWFUQOJ,OTQIJDKLTLO,-1
7330,YFOWEIeWMce,OLURMPdQJJH,98
8402,JMDEHaQCLbc,JdTPeBBNWPN,-1
2530,NIQYDQaYHOB,baHCPPBeRHH,75
1458,WFNKJEICSTQ,IAIPCNPKKNF,-1
2261,bePEecKNJMS,aHCWTJETKCD,-1
2593,YTadWTIDEcD,SIDDKPadETA,-1
8786,NbBbcESBaWa,BCRPSUcCRNE,-1
9909,YBDTQBENebT,MdTOcJOcbSA,-1
1295,HCWRbWedeIL,DTSIbcMaAPe,-1
8934,SYMDdMKQaeT,aPYEdWKAHcF,-1
9044,YdUALddebFM,CaUTBbWMKQE,-1
666,YJQPeWLYUKF,NIPOUMJTAEW,79
7256,LAADTaLTCCT,PHeNbIccRHQ,-1
872,BPHcDeFYQcb,IJHTBIcCbCY,82
258,HYcOSRKAYTe,MRdCaMObSOP,-1
8759,WIdFPacOEHY,PTMPAaRMWNJ,78
8457,NIARKRPCaLW,aATcPbCScLY,96
5646,beTRROFeUHK,ITNIMdKdQQc,-1
403,dDBBbNBNWbb,cJHAbWFSYPa,-1
6405,UBOHddCQbMR,deYMRRbRFYY,99
9768,cLddYMaWICB,SRKDSJOIYDO,-1
